{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "unused-imports",
    "import"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "no-empty-function": "warn",
    "unused-imports/no-unused-imports-ts": "warn",
    "unused-imports/no-unused-vars-ts": "warn",
    "import/order": ["warn", {
      "newlines-between": "always",
      "pathGroupsExcludedImportTypes": ["builtin"],
      "alphabetize": {
        "order": "asc"
      }
    }],
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-types": "off"
  }
}