{
  "name": "binder",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun --filter @binder.do/cli build",
    "build:prod": "bun --filter @binder.do/cli build:prod",
    "install:local": "bun run build:prod -- --local && npm install -g ./packages/cli",
    "dev": "bun run --conditions=development packages/cli/src/index.ts",
    "start": "node packages/cli/dist/index.js",
    "clean": "bun --filter '*' exec rm -rf dist dist-ssr node_modules",
    "format": "prettier --write .",
    "lint": "bun --filter '*' lint",
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun --filter '*' test",
    "test:e2e": "bun --filter '*' test:e2e",
    "test:e2e:node": "bun run build && bun --filter @binder.do/cli test:e2e:node",
    "check": "bun typecheck && bun test && bun lint &&  bun format",
    "check:verify": "prettier --check . && eslint packages/ && bun typecheck && bun run test",
    "mcp:inspect": "bunx @modelcontextprotocol/inspector bun run dev mcp",
    "release": "cd packages/cli && bun run release -- --only-version",
    "release:preview": "cd packages/cli && bun run release -- --only-version --dry-run"
  },
  "private": true,
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.1.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
