{
  "name": "binder-vscode",
  "displayName": "Binder",
  "description": "Language support for Binder - Git-inspired knowledge graph for Markdown",
  "version": "0.2.0",
  "publisher": "Binder",
  "license": "MIT",
  "homepage": "https://binder.do",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpazik/binder"
  },
  "bugs": {
    "url": "https://github.com/mpazik/binder/issues"
  },
  "keywords": [
    "markdown",
    "knowledge-base",
    "notes",
    "yaml",
    "language-server",
    "lsp",
    "binder"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:.binder",
    "workspaceContains:*/.binder"
  ],
  "contributes": {
    "configurationDefaults": {
      "[markdown]": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": false
        }
      }
    },
    "configuration": {
      "type": "object",
      "title": "Binder",
      "properties": {
        "binder.command": {
          "type": "string",
          "default": "binder",
          "description": "Command to run the Binder CLI",
          "scope": "machine-overridable"
        },
        "binder.logLevel": {
          "type": "string",
          "enum": [
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Log level for the Binder language server",
          "scope": "window"
        },
        "binder.workspaces": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Explicit list of subdirectory paths containing binder workspaces. Bypasses automatic scanning when set.",
          "scope": "resource"
        },
        "binderLsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Binder language server",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf out",
    "prepackage": "npm run build",
    "package": "vsce package --out out",
    "publish:ovsx": "ovsx publish out/binder-vscode-*.vsix --pat $(security find-generic-password -s ovsx-token -a $USER -w)",
    "publish:vsce": "vsce publish --pat $(security find-generic-password -s vsce-token -a $USER -w)",
    "release": "release-it"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "tagName": "vscode-v${version}",
      "commitMessage": "release(vscode): v${version}"
    },
    "github": {
      "release": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits"
      }
    },
    "hooks": {
      "before:init": "[ $(git branch --show-current) = main ] || (echo 'Must be on main branch' && exit 1)",
      "after:bump": "npm run clean && npm run package",
      "after:git:release": "npx ovsx publish out/binder-vscode-${version}.vsix --pat $(security find-generic-password -s ovsx-token -a $USER -w)"
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.4",
    "ovsx": "^0.9.0",
    "release-it": "^19.2.4",
    "typescript": "^5.0.0"
  }
}
